sonar.projectKey=DEFRA-MMO-FES_mmo-fes-landings-consolidation_AYzu4SLsO77vtMEhyaYS
sonar.projectName=mmo-fes-landings-consolidation
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/test/**,**/__mocks__/**
sonar.exclusions=src/start.ts,src/server.ts,src/app-insights.ts,src/config.ts,src/types/**
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300